{
  "name": "p5summative",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimm004/P5Summative.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grimm004/P5Summative/issues"
  },
  "homepage": "https://github.com/grimm004/P5Summative#readme"
}
